# This file is used by the SentryWebpackPlugin to upload sourcemaps when the
# SENTRY_AUTH_TOKEN environment variable is defined.

defaults.url = https://sentry.ente.io/
defaults.org = ente
defaults.project = web-photos
